[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/1.3.2/versions.cfg
versions = versions
extensions = mr.developer buildout.dumppickedversions
auto-checkout = cromlech.browser
                cromlech.io

[sources]
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git

[test]
recipe = zc.recipe.testrunner
eggs = cromlech.webob [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
